../data/randomtreedata.arff
Learning Node Type: 2
File reading gets started.
Accuracy: 0.844, Correct: 8436.000, Total: 10000.000
Accuracy: 0.862, Correct: 17230.000, Total: 20000.000
Accuracy: 0.868, Correct: 26046.000, Total: 30000.000
Accuracy: 0.870, Correct: 34801.000, Total: 40000.000
Accuracy: 0.873, Correct: 43625.000, Total: 50000.000
Accuracy: 0.877, Correct: 52615.000, Total: 60000.000
Accuracy: 0.880, Correct: 61571.000, Total: 70000.000
Accuracy: 0.883, Correct: 70628.000, Total: 80000.000
Accuracy: 0.886, Correct: 79747.000, Total: 90000.000
Accuracy: 0.889, Correct: 88885.000, Total: 100000.000
Over 100000 instances
Running time = 251.898194651
Reading file stopped.
